[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/Player/Player_Idle.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/Gun.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Player/Player_Walk3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Player_Walk4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Player_Walk2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Player_Walk1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Player_Jumping.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/Player_Falling.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/Player_Death_1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/Player_Death_2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/Player_Death_0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/Player_Death_3.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": false,
"name": "Dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.0205, 24.0055 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )
bulletScene = ExtResource( 4 )

[node name="PlayerAnim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Gun" type="Sprite" parent="."]
position = Vector2( -5, -6 )
texture = ExtResource( 2 )
offset = Vector2( 11.5, 0 )

[node name="GunBarrel" type="Position2D" parent="Gun"]
position = Vector2( 23, -2 )

[node name="PlayerCam" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.4, 1.4 )

[node name="UI" parent="PlayerCam" instance=ExtResource( 5 )]
margin_left = -128.0
margin_top = -75.0
margin_right = -128.0
margin_bottom = -75.0
