[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Sprites/UI/titlebg.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/jaxontitle.png" type="Texture" id=3]
[ext_resource path="res://Fonts/MajorlRetroRegular-aqom.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Map1.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Animation"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jaxon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 40 ), Vector2( 120, 50 ), Vector2( 120, 30 ), Vector2( 120, 40 ) ]
}

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )
map1 = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 128, 75 )
texture = ExtResource( 2 )

[node name="Jaxon" type="Sprite" parent="."]
position = Vector2( 120, 35.7088 )
texture = ExtResource( 3 )

[node name="AnimationP" type="AnimationPlayer" parent="."]
autoplay = "Animation"
anims/Animation = SubResource( 1 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 104.0
margin_top = 80.0
margin_right = 164.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 1, 0.286275, 0.988235, 1 )
text = "PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="."]
margin_left = 80.0
margin_top = 104.0
margin_right = 185.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 1, 0.286275, 0.988235, 1 )
text = "CONTROLS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 104.0
margin_top = 128.0
margin_right = 160.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.290196, 0.419608, 1, 1 )
text = "QUIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsPanel" type="Panel" parent="."]
visible = false
margin_right = 256.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="ControlsPanel"]
margin_right = 24.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.290196, 0.419608, 1, 1 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsTitle" type="Label" parent="ControlsPanel"]
margin_left = 72.0
margin_top = 32.0
margin_right = 170.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 3 )
text = "CONTROLS"

[node name="ControlsDesc" type="Label" parent="ControlsPanel"]
margin_left = 16.0
margin_top = 56.0
margin_right = 114.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
text = "A - LEFT
D - RIGHT
SPACE BAR - JUMP
LEFT CLICK - SHOOT"
[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="ControlsButton" to="." method="OnControlsButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="ControlsPanel/CancelButton" to="." method="OnCancelButtonPressed"]
